<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AGB</title>
    <style>
      body {
        background-color: #3c3f40; /* Light blue-grey */
        color: #ffffff; /* White font color */
        margin: 20px;
        font-family: "Open Sans", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #fff; /* Steel blue */
        font-family: Montserrat, sans-serif;
        font-weight: bold;
      }

      p,
      ul,
      li {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #ffffff; /* White */
      }

      p {
        margin-bottom: 10px;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      li {
        margin-bottom: 5px;
      }

      a {
        color: #fff; 
      }

      a:hover {
        color: #fff; 
      }
      </style>
  </head>
  <body>
    <h2>Allgemeine Geschäftsbedingungen (AGB)</h2>

    <h3>1. Geltungsbereich</h3>
    <p>
      Diese Allgemeinen Geschäftsbedingungen (AGB) gelten für alle Verträge über
      Dienstleistungen, die zwischen SauberWeg und dem Kunden abgeschlossen
      werden. Abweichende Bedingungen des Kunden werden nicht anerkannt, es sei
      denn, SauberWeg stimmt ihrer Geltung ausdrücklich schriftlich zu.
    </p>

    <h3>2. Vertragsabschluss</h3>
    <p>
      Der Vertrag kommt zustande, wenn der Kunde die durch SauberWeg erstellte
      Auftragsbestätigung schriftlich bestätigt. Mit der Bestätigung der
      Auftragsbestätigung durch den Kunden akzeptiert dieser die vorliegenden
      AGB.
    </p>

    <h3>3. Leistungsumfang</h3>
    <p>
      SauberWeg bietet Dienstleistungen in den Bereichen Umzüge, Transporte,
      Entrümpelungen und Hochdruckreinigung an. Der genaue Leistungsumfang
      ergibt sich aus der jeweiligen Auftragsbestätigung. Zusätzliche
      Leistungen, die nicht in der Auftragsbestätigung enthalten sind, bedürfen
      einer gesonderten Vereinbarung und Vergütung.
    </p>

    <h3>4. Preise und Zahlungsbedingungen</h3>
    <p>
      Die Preise für die angebotenen Dienstleistungen werden in der
      Auftragsbestätigung festgelegt. Eine Anzahlung von 30% des vereinbarten
      Preises ist unmittelbar vor Auftragsbeginn fällig. Die endgültige
      Begleichung der Rechnung erfolgt nach Vollendung des Auftrags. Akzeptierte
      Zahlungsmethoden sind Barzahlung, Kartenzahlung und Überweisung (mit
      Überweisungsbestätigung). Alle Preise verstehen sich zuzüglich der
      gesetzlichen Mehrwertsteuer.
    </p>

    <h3>5. Stornierungsbedingungen</h3>
    <p>
      Der Kunde kann den Auftrag bis 24 Stunden vor Beginn der Dienstleistung
      stornieren. Bei Stornierungen innerhalb von 24 Stunden vor Beginn der
      Dienstleistung fallen 30% der vereinbarten Kosten als
      Aufwandsentschädigung an.
    </p>

    <h3>6. Haftungsausschluss</h3>
    <p>
      SauberWeg haftet nicht für Schäden an Gebrauchsgegenständen, es sei denn,
      diese wurden durch grobe Fahrlässigkeit verursacht. Wir geben uns nach
      bestem Wissen und Gewissen Mühe, alle Gegenstände sicher zu verpacken und
      zu transportieren. Dennoch können Schäden nicht ausgeschlossen werden, die
      nicht durch grobe Fahrlässigkeit verursacht wurden. Gemäß unseren
      Richtlinien können wir keine Haftung für entstandene oder scheinbar
      entstandene Schäden übernehmen, da es schwer ist, eindeutig festzustellen,
      ob Schäden vor oder nach dem Transport entstanden sind. Falls durch den
      Transport Schäden entstanden sind, die vorher nicht vorhanden waren,
      bitten wir um entsprechende Vorher-Nachher-Bilder. Sollten die Schäden
      eindeutig auf uns zurückzuführen sein, werden wir über eine mögliche
      Erstattung oder Preisminderung sprechen. Grundsätzlich ist unsere Haftung
      für solche Schäden jedoch ausgeschlossen. Eine mögliche Erstattung erfolgt
      aus Kulanz und ist keine Anerkennung einer Haftung.
    </p>

    <h3>7. Datenschutz</h3>
    <p>
      Für Informationen zum Umgang mit Ihren personenbezogenen Daten verweisen
      wir auf unsere Datenschutzerklärung.
    </p>

    <h3>8. Schlussbestimmungen</h3>
    <p>
      Es gilt das Recht der Bundesrepublik Deutschland. Gerichtsstand für alle
      Streitigkeiten aus Vertragsverhältnissen zwischen dem Kunden und SauberWeg
      ist der Sitz von SauberWeg in Enkenbach-Alsenborn.
    </p>
  </body>
</html>
