<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #3c3f40; /* Light blue-grey */
        color: #ffffff; /* White font color */
        margin: 20px;
        font-family: "Open Sans", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #fff; /* Steel blue */
        font-family: Montserrat, sans-serif;
        font-weight: bold;
      }

      p,
      ul,
      li {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #ffffff; /* White */
      }

      p {
        margin-bottom: 10px;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      li {
        margin-bottom: 5px;
      }

      a {
        color: #fff; 
      }

      a:hover {
        color: #fff; 
      }
    </style>
  </head>
  <body>
    <h2>Impressum</h2>

    <p>Angaben gemäß § 5 TMG:</p>

    <ul>
      <li>Inhaber: Muhammed Furkan Hamadeine</li>
      <li>Geschäftsführer: Yasin Hamadeine</li>
      <li>SauberWeg</li>
      <li>Donnersbergstraße 7</li>
      <li>Enkenbach–Alsenborn</li>
      <li>67677</li>
    </ul>

    <p>Kontakte:</p>

    <ul>
      <li>Telefon: 0157 34682695</li>
      <li>E–Mail: [email protected]</li>
      <li>Umsatzsteuer–Identifikationsnummer: [Alt. Steuer–ID: 94360515822]</li>
    </ul>

    <p>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</p>

    <ul>
      <li>Yasin Hamadeine</li>
      <li>Adresse wie oben</li>
    </ul>

    <p>
      Die Europäische Kommission stellt eine Plattform zur
      Online-Streitbeilegung (OS) bereit, die Sie
      <a
        href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=EN"
        >hier</a
      >
      finden.
    </p>

    <p>Hinweis auf Allgemeine Geschäftsbedingungen (AGB):</p>

    <p><a href="{{ url_for('agb') }}">Allgemeine Geschäftsbedingungen (AGB)</a></p>
  </body>
</html>
